<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f4424b"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="whaitua.penman.project.ames.ac.nz.badmemes.Catagories">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:src="@drawable/cataicon"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="category icon"
        android:layout_marginTop="15dp" />

    <ImageButton
        android:id="@+id/gamesBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:id="@+id/animeBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/gamesBtn"/>
    <ImageButton
        android:id="@+id/politicsBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/animeBtn"/>
    <ImageButton
        android:id="@+id/edgeyBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/politicsBtn"/>
    <ImageView
        android:id="@+id/starBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/star1"
        android:layout_alignParentBottom="true"
        android:contentDescription="favorite"
        android:layout_alignParentStart="true" />
    <ImageView
        android:id="@+id/homeBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/home"
        android:layout_alignParentBottom="true"
        android:contentDescription="home icon"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/listBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/list"
        android:layout_alignParentBottom="true"
        android:contentDescription="List icon"
        android:layout_alignParentEnd="true" />
</RelativeLayout>

