<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4424b"
    tools:context="whaitua.penman.project.ames.ac.nz.badmemes.MainActivity">

    <Button
        android:id="@+id/mainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Bad memes"/>

    <ImageView
        android:id="@+id/starBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/star1"
        android:layout_below="@+id/mainBtn"
        android:layout_marginTop="120dp"/>
    
    <ImageView
        android:id="@+id/listBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/list"
        android:layout_alignTop="@+id/starBtn"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
