<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4424b"
    tools:context="whaitua.penman.project.ames.ac.nz.badmemes.MainActivity">

    <ImageView
        android:id="@+id/mainBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listBtn"
        android:layout_marginBottom="99dp"
        android:layout_toEndOf="@+id/starBtn"
        android:contentDescription="main icon"
        android:src="@drawable/badmemesicon" />

    <ImageView
        android:id="@+id/starBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:contentDescription="favorite icon"
        android:src="@drawable/star1" />

    <ImageView
        android:id="@+id/listBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/starBtn"
        android:contentDescription="lsit icon"
        android:src="@drawable/list" />

</RelativeLayout>
