<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f4424b"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="whaitua.penman.project.ames.ac.nz.badmemes.Catagories">

    <TextView
        android:id="@+id/cataTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"

        android:text="Categories"/>

    <ImageButton
        android:id="@+id/gamesBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/cataTitle"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:id="@+id/animeBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/gamesBtn"/>
    <ImageButton
        android:id="@+id/politicsBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/animeBtn"/>
    <ImageButton
        android:id="@+id/edgeyBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/politicsBtn"/>
    <ImageView
        android:id="@+id/starBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/star1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:id="@+id/homeBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/home"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/listBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/list"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>

